# arangodb-spark-connector

./: .gitignore  ChangeLog  ChangeLog.md  README.md  pom.xml
.github/workflows/: maven.yml
2.11/: pom.xml
2.12/: pom.xml
docs/Drivers/SparkConnector/: README.md
docs/Drivers/SparkConnector/GettingStarted/: README.md
docs/Drivers/SparkConnector/Reference/: Java.md  README.md  Scala.md
src/main/scala/com/arangodb/spark/: ArangoDBSpark.scala  ArangoOptions.scala  ArangoSpark.scala  ReadOptions.scala  WriteOptions.scala  package.scala
src/main/scala/com/arangodb/spark/rdd/: ArangoRDD.scala
src/main/scala/com/arangodb/spark/rdd/api/java/: ArangoJavaRDD.scala
src/main/scala/com/arangodb/spark/rdd/partition/: ArangoDefaultPartitioner.scala  ArangoPartioner.scala  ArangoPartition.scala  ArangoPartitioner.scala  ArangoPartitionerByDocumentCount.scala  ArangoPartitionerByPartitionCount.scala  ArangoPartitionerByShardCount.scala  ArangoPartitionerSinglePartition.scala  ArangoPartitionierByDocumentCount.scala  ArangoPartitionierByPartitionCount.scala  QueryOptions.scala
src/main/scala/com/arangodb/spark/vpack/: VPackUtils.scala
src/test/java/com/arangodb/spark/java/: ArangoSparkJavaReadTest.java  ArangoSparkJavaSSLReadTest.java  ArangoSparkJavaSSLWriteTest.java  ArangoSparkJavaWriteTest.java  RetestIssuesTest.java  TestJavaEntity.java  TestPhoneEntity.java
src/test/resources/: arangodb.properties  retestPhoneAddr2.json
src/test/scala/com/arangodb/spark/: ArangoDBSparkTest.scala  ArangoSparkReadTest.scala  ArangoSparkSSLReadTest.scala  ArangoSparkSSLWriteTest.scala  ArangoSparkWriteTest.scala  SharedSparkContext.scala  SharedSparkContextSSL.scala  TestEntity.scala  TestEntityArray.scala
